info.app.id=204
server.port=8888
server.servlet.context-path=/vm
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=GMT+7
spring.jackson.serialization.write_dates_as_timestamps=false
#======================================================================================================
# Management application
#======================================================================================================
management.server.port=8191
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# HEALTH INDICATORS
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.configserver.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#======================================================================================================
# LOGGER
#======================================================================================================
logging.file.name=vm-service
logging.level.org.springframework.web=INFO
logging.level.blueship.vehicle=DEBUG
logging.level.com.tcbs.bond.trading.logging.AutoLoggingServiceImpl=TRACE
logging.config=classpath:logback-spring.xml
#======================================================================================================
# Ehcache
#======================================================================================================
# The location of the configuration file to use to initialize EhCache.
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=EhcacheVMService
#======================================================================================================
# HTTP2
#======================================================================================================
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
#server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
# The resources are private and intended for a single user. They must not be stored by a shared cache (e.g CDN).
# set a boolean value true/false
spring.resources.cache.cachecontrol.cache-private=true
# The resources are public and any cache may store the response.
# set a boolean value true/false
spring.resources.cache.cachecontrol.cache-public=true
#======================================================================================================
# AOP
#======================================================================================================
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
#======================================================================================================
# DATABASE
#======================================================================================================
#https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
## DATABASE MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management
#spring.datasource.username=root
#spring.datasource.password=Tiamo20200802

#======================================================================================================
## DATABASE H2
# To See H2 Console in Browser:
# http://localhost:8888/vm/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:vehicle_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#======================================================================================================

# CONNECTION POOL
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.maximumPoolSize = 50
#600000 (10 minutes)
spring.datasource.hikari.maxLifetime=600000
#30000 (30 seconds)
spring.datasource.hikari.connectionTimeout=30000
#300000 (5 minutes)
spring.datasource.hikari.idleTimeout=300000
api.key=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJUQ0JTIElBTSBTZXJ2aWNlIiwiZXhwIjoxNTQwODAzNTM5LCJqdGkiOiIiLCJpYXQiOjE1NDA3OTk5MzksInN1YiI6IjAwMDEzMDA0ODYiLCJjdXN0b2R5SUQiOiIxMDVDMzAwNDg2IiwiZW1haWwiOiJoYXRoYW5oMzA0QGdtYWlsLmNvbSIsInJvbGVzIjpbInJtIiwiY3VzdG9tZXIiXSwicGVybWlzc2lvbnMiOlsiYWxsIl19.Su4D5uajUOFdaFAIIdxQtGRvOAdILpv0XgLKvyALOXtQ1ypmB1-WqMip6OWPYz_8Dk1BfQwUe0z4wlRz6ssgWmqBXxGxj-d773_6a1bdfOCwZN1SzOw4Bz6v9wkcTZwCbhdR02RWaEvBymlsKF53zqhSuXrog7jhKD2EDT94AuXmTvBklvcuUxW7CWfcgjc-auPy3LvkjEXdPC1dwoAOkoC-zBnOeNDemmMOzKw8l5W3J7Ag96caO7RWs1DWI4-mtVD5BH8LobgGCyTyIC-mhIg-nc0akQl8_ctfCrGZvphEDc0fGafgo5GQiBg-JxZ3kCyhLLiSClTMzfexlXS5-A
